{
  "name": "todo-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.3.0",
    "node-mocks-http": "^1.12.2"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cornishjed/udemy-testing-course.git"
  },
  "bugs": {
    "url": "https://github.com/cornishjed/udemy-testing-course/issues"
  },
  "homepage": "https://github.com/cornishjed/udemy-testing-course#readme"
}
